[gd_scene load_steps=5 format=3 uid="uid://4lp5egl0y1vo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_olab4"]
[ext_resource type="Texture2D" uid="uid://gbt32pfu53ca" path="res://assets/player/lightkeeper.tres" id="2_87pe3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gnv42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_87pe3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_esbye"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_olab4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gnv42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_esbye")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
