[gd_scene load_steps=5 format=3 uid="uid://4lp5egl0y1vo"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_olab4"]
[ext_resource type="Texture2D" uid="uid://cjxy7nh80ofby" path="res://assets/player/Lightkeeper.png" id="2_0ebb0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gnv42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ebb0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agpv0"]
size = Vector2(11, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_olab4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gnv42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -4)
shape = SubResource("RectangleShape2D_agpv0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
